#BlueJ package file
dependency1.from=Estoque
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=769
editor.fx.0.width=971
editor.fx.0.x=259
editor.fx.0.y=195
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=1076
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=100
target2.height=60
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=50
target3.name=Estoque
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=190
target4.height=60
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=280
