#BlueJ package file
dependency1.from=RetanguloTest
dependency1.to=Retangulo
dependency1.type=UsesDependency
dependency2.from=HexagonoTest
dependency2.to=Hexagono
dependency2.type=UsesDependency
dependency3.from=CirculoTest
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=TrianguloTest
dependency4.to=Triangulo
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1216
editor.fx.0.x=673
editor.fx.0.y=0
objectbench.height=171
objectbench.width=852
package.divider.horizontal=0.5994236311239193
package.divider.vertical=0.7382352941176471
package.editor.height=495
package.editor.width=743
package.editor.x=78
package.editor.y=117
package.frame.height=780
package.frame.width=892
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HexagonoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=330
target1.y=50
target2.height=50
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=140
target2.y=240
target3.height=30
target3.name=CirculoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=150
target3.y=190
target4.height=50
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=240
target5.height=50
target5.name=Retangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=100
target6.height=50
target6.name=Hexagono
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=320
target6.y=100
target7.height=50
target7.name=RetanguloTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=150
target7.y=50
target8.height=50
target8.name=TrianguloTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=330
target8.y=190
