#BlueJ package file
dependency1.from=GerenciadorDeFormas
dependency1.to=Retangulo
dependency1.type=UsesDependency
dependency2.from=RetanguloTest
dependency2.to=Retangulo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.8219424460431655
package.editor.height=450
package.editor.width=639
package.editor.x=710
package.editor.y=161
package.frame.height=656
package.frame.width=788
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Retangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=50
target2.height=50
target2.name=GerenciadorDeFormas
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=130
target2.y=170
target3.height=50
target3.name=RetanguloTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=100
target3.y=20
