#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=800
editor.fx.0.x=998
editor.fx.0.y=0
objectbench.height=220
objectbench.width=1213
package.divider.horizontal=0.6
package.divider.vertical=0.6284779050736498
package.editor.height=377
package.editor.width=1104
package.editor.x=592
package.editor.y=134
package.frame.height=711
package.frame.width=1253
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Retangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
