<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Indicacao" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="180"/>
	<column name="codigo" not-null="true">
		<type name="varchar" length="6"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="chs" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="ch">
		<type name="smallint" length="0"/>
	</column>
	<column name="turma" not-null="true">
		<type name="varchar" length="4"/>
	</column>
	<column name="forman">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Indicacao_pk" type="pk-constr" table="public.&quot;Indicacao&quot;">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Professor" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="100"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="Professores_pk" type="pk-constr" table="public.&quot;Professor&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
