#BlueJ package file
editor.fx.0.height=656
editor.fx.0.width=705
editor.fx.0.x=573
editor.fx.0.y=252
objectbench.height=217
objectbench.width=766
package.divider.horizontal=0.6
package.divider.vertical=0.6461295418641391
package.editor.height=402
package.editor.width=657
package.editor.x=1006
package.editor.y=179
package.frame.height=733
package.frame.width=806
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ElementoPosicional
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=80
target1.y=10
target2.height=50
target2.name=Cenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=120
target3.height=50
target3.name=Monstro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=230
target4.height=50
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=120
target5.height=50
target5.name=Heroi
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=230
